{
  "name": "typescript-teacher-interface",
  "version": "1.0.0",
  "description": "TypeScript project with Teacher interface",
  "main": "dist/bundle.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack serve --mode development",
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "webpack": "^5.88.0",
    "webpack-cli": "^5.1.0",
    "webpack-dev-server": "^4.15.0",
    "ts-loader": "^9.4.0"
  }
}
